# Bash completion for picolisp + pil
# Alexander Burger <abu@software-lab.de>

have pil &&
_pil()
{
    local CMD=$(
        echo ${COMP_WORDS[0]}
        for ARG in "${COMP_WORDS[@]:1:$((COMP_CWORD-1))}"
        do
            test "${ARG:0:1}" = "-" || echo "$ARG"
        done )
    local IFS=$'\n'

    COMPREPLY=($($CMD /usr/lib/picolisp/lib/complete.l "${COMP_WORDS[$COMP_CWORD]}" -bye + 2>&1))
    return 0
} &&
complete -o nospace  -F _pil  picolisp  &&
complete -o nospace  -F _pil  pil

# ex: ts=4 sw=4 et filetype=sh
