! (2560 . "@src64/flow.l")
$ (2662 . "@src64/flow.l")
% (2250 . "@src64/big.l")
& (2471 . "@src64/big.l")
* (2069 . "@src64/big.l")
*/ (2126 . "@src64/big.l")
+ (1851 . "@src64/big.l")
- (1889 . "@src64/big.l")
-> (3788 . "@src64/subr.l")
/ (2191 . "@src64/big.l")
: (2896 . "@src64/sym.l")
:: (2920 . "@src64/sym.l")
; (2822 . "@src64/sym.l")
< (2192 . "@src64/subr.l")
<= (2222 . "@src64/subr.l")
<> (2129 . "@src64/subr.l")
= (2100 . "@src64/subr.l")
=0 (2158 . "@src64/subr.l")
=: (2851 . "@src64/sym.l")
== (2044 . "@src64/subr.l")
==== (967 . "@src64/sym.l")
=T (2166 . "@src64/subr.l")
> (2252 . "@src64/subr.l")
>= (2282 . "@src64/subr.l")
>> (2305 . "@src64/big.l")
abs (2395 . "@src64/big.l")
accept (139 . "@src64/net.l")
adr (511 . "@src64/main.l")
alarm (455 . "@src64/main.l")
all (772 . "@src64/sym.l")
and (1637 . "@src64/flow.l")
any (3758 . "@src64/io.l")
append (1329 . "@src64/subr.l")
apply (581 . "@src64/apply.l")
arg (1873 . "@src64/main.l")
args (1849 . "@src64/main.l")
argv (2494 . "@src64/main.l")
as (146 . "@src64/flow.l")
asoq (2938 . "@src64/subr.l")
assoc (2903 . "@src64/subr.l")
at (2122 . "@src64/flow.l")
atom (2370 . "@src64/subr.l")
bind (1375 . "@src64/flow.l")
bit? (2412 . "@src64/big.l")
bool (1737 . "@src64/flow.l")
box (839 . "@src64/flow.l")
box? (999 . "@src64/sym.l")
by (1535 . "@src64/apply.l")
bye (3137 . "@src64/flow.l")
caaaar (271 . "@src64/subr.l")
caaadr (288 . "@src64/subr.l")
caaar (99 . "@src64/subr.l")
caadar (311 . "@src64/subr.l")
caaddr (334 . "@src64/subr.l")
caadr (116 . "@src64/subr.l")
caar (31 . "@src64/subr.l")
cadaar (360 . "@src64/subr.l")
cadadr (383 . "@src64/subr.l")
cadar (136 . "@src64/subr.l")
caddar (409 . "@src64/subr.l")
cadddr (435 . "@src64/subr.l")
caddr (156 . "@src64/subr.l")
cadr (45 . "@src64/subr.l")
call (2793 . "@src64/flow.l")
car (5 . "@src64/subr.l")
case (1978 . "@src64/flow.l")
catch (2478 . "@src64/flow.l")
cd (2249 . "@src64/main.l")
cdaaar (464 . "@src64/subr.l")
cdaadr (487 . "@src64/subr.l")
cdaar (179 . "@src64/subr.l")
cdadar (513 . "@src64/subr.l")
cdaddr (539 . "@src64/subr.l")
cdadr (199 . "@src64/subr.l")
cdar (62 . "@src64/subr.l")
cddaar (568 . "@src64/subr.l")
cddadr (594 . "@src64/subr.l")
cddar (222 . "@src64/subr.l")
cdddar (623 . "@src64/subr.l")
cddddr (652 . "@src64/subr.l")
cdddr (245 . "@src64/subr.l")
cddr (79 . "@src64/subr.l")
cdr (17 . "@src64/subr.l")
chain (1132 . "@src64/subr.l")
char (3240 . "@src64/io.l")
chop (1093 . "@src64/sym.l")
circ (816 . "@src64/subr.l")
clip (1784 . "@src64/subr.l")
close (4146 . "@src64/io.l")
cmd (2476 . "@src64/main.l")
cnt (1279 . "@src64/apply.l")
commit (1503 . "@src64/db.l")
con (725 . "@src64/subr.l")
conc (781 . "@src64/subr.l")
cond (1932 . "@src64/flow.l")
connect (201 . "@src64/net.l")
cons (747 . "@src64/subr.l")
copy (1216 . "@src64/subr.l")
ctl (4086 . "@src64/io.l")
ctty (2274 . "@src64/main.l")
cut (1795 . "@src64/sym.l")
date (1988 . "@src64/main.l")
dbck (2092 . "@src64/db.l")
de (551 . "@src64/flow.l")
dec (2003 . "@src64/big.l")
def (475 . "@src64/flow.l")
default (1659 . "@src64/sym.l")
del (1850 . "@src64/sym.l")
delete (1392 . "@src64/subr.l")
delq (1443 . "@src64/subr.l")
diff (2561 . "@src64/subr.l")
dir (2407 . "@src64/main.l")
dm (563 . "@src64/flow.l")
do (2152 . "@src64/flow.l")
e (2623 . "@src64/flow.l")
echo (4166 . "@src64/io.l")
env (523 . "@src64/main.l")
eof (3317 . "@src64/io.l")
eol (3308 . "@src64/io.l")
errno (1206 . "@src64/main.l")
eval (208 . "@src64/flow.l")
ext (4861 . "@src64/io.l")
ext? (1034 . "@src64/sym.l")
extern (900 . "@src64/sym.l")
extra (1280 . "@src64/flow.l")
extract (1084 . "@src64/apply.l")
fifo (1961 . "@src64/sym.l")
file (2354 . "@src64/main.l")
fill (3165 . "@src64/subr.l")
filter (1027 . "@src64/apply.l")
fin (2018 . "@src64/subr.l")
finally (2536 . "@src64/flow.l")
find (1188 . "@src64/apply.l")
fish (1479 . "@src64/apply.l")
flg? (2417 . "@src64/subr.l")
flip (1686 . "@src64/subr.l")
flush (4836 . "@src64/io.l")
fold (3341 . "@src64/sym.l")
for (2241 . "@src64/flow.l")
fork (2960 . "@src64/flow.l")
format (1769 . "@src64/big.l")
free (2034 . "@src64/db.l")
from (3336 . "@src64/io.l")
full (1066 . "@src64/subr.l")
fun? (734 . "@src64/sym.l")
gc (378 . "@src64/gc.l")
ge0 (2371 . "@src64/big.l")
get (2748 . "@src64/sym.l")
getd (742 . "@src64/sym.l")
getl (3030 . "@src64/sym.l")
glue (1232 . "@src64/sym.l")
gt0 (2382 . "@src64/big.l")
head (1805 . "@src64/subr.l")
heap (481 . "@src64/main.l")
hear (3058 . "@src64/io.l")
host (184 . "@src64/net.l")
id (1034 . "@src64/db.l")
idx (2035 . "@src64/sym.l")
if (1818 . "@src64/flow.l")
if2 (1837 . "@src64/flow.l")
ifn (1878 . "@src64/flow.l")
in (3982 . "@src64/io.l")
inc (1936 . "@src64/big.l")
index (2609 . "@src64/subr.l")
info (2311 . "@src64/main.l")
intern (875 . "@src64/sym.l")
ipid (2905 . "@src64/flow.l")
isa (976 . "@src64/flow.l")
job (1442 . "@src64/flow.l")
journal (977 . "@src64/db.l")
key (3167 . "@src64/io.l")
kill (2937 . "@src64/flow.l")
last (2029 . "@src64/subr.l")
length (2685 . "@src64/subr.l")
let (1492 . "@src64/flow.l")
let? (1553 . "@src64/flow.l")
lieu (1163 . "@src64/db.l")
line (3492 . "@src64/io.l")
lines (3645 . "@src64/io.l")
link (1163 . "@src64/subr.l")
list (887 . "@src64/subr.l")
listen (151 . "@src64/net.l")
lit (183 . "@src64/flow.l")
load (3959 . "@src64/io.l")
lock (1191 . "@src64/db.l")
loop (2184 . "@src64/flow.l")
low? (3213 . "@src64/sym.l")
lowc (3243 . "@src64/sym.l")
lst? (2387 . "@src64/subr.l")
lt0 (2360 . "@src64/big.l")
lup (2224 . "@src64/sym.l")
made (1098 . "@src64/subr.l")
make (1079 . "@src64/subr.l")
map (715 . "@src64/apply.l")
mapc (757 . "@src64/apply.l")
mapcan (967 . "@src64/apply.l")
mapcar (853 . "@src64/apply.l")
mapcon (907 . "@src64/apply.l")
maplist (799 . "@src64/apply.l")
maps (656 . "@src64/apply.l")
mark (1952 . "@src64/db.l")
match (3058 . "@src64/subr.l")
max (2312 . "@src64/subr.l")
maxi (1377 . "@src64/apply.l")
member (2427 . "@src64/subr.l")
memq (2449 . "@src64/subr.l")
meta (3135 . "@src64/sym.l")
meth (1102 . "@src64/flow.l")
method (1066 . "@src64/flow.l")
min (2341 . "@src64/subr.l")
mini (1428 . "@src64/apply.l")
mix (1251 . "@src64/subr.l")
mmeq (2477 . "@src64/subr.l")
n0 (2174 . "@src64/subr.l")
n== (2072 . "@src64/subr.l")
nT (2183 . "@src64/subr.l")
name (499 . "@src64/sym.l")
nand (1672 . "@src64/flow.l")
native (1214 . "@src64/main.l")
need (918 . "@src64/subr.l")
new (850 . "@src64/flow.l")
next (1856 . "@src64/main.l")
nil (1755 . "@src64/flow.l")
nond (1955 . "@src64/flow.l")
nor (1693 . "@src64/flow.l")
not (1745 . "@src64/flow.l")
nth (685 . "@src64/subr.l")
num? (2398 . "@src64/subr.l")
off (1596 . "@src64/sym.l")
offset (2649 . "@src64/subr.l")
on (1581 . "@src64/sym.l")
onOff (1611 . "@src64/sym.l")
one (1644 . "@src64/sym.l")
open (4108 . "@src64/io.l")
opid (2921 . "@src64/flow.l")
opt (2597 . "@src64/main.l")
or (1653 . "@src64/flow.l")
out (4002 . "@src64/io.l")
pack (1144 . "@src64/sym.l")
pair (2379 . "@src64/subr.l")
pass (620 . "@src64/apply.l")
pat? (720 . "@src64/sym.l")
path (1168 . "@src64/io.l")
peek (3224 . "@src64/io.l")
pick (1235 . "@src64/apply.l")
pid (157 . "@src64/flow.l")
pipe (4023 . "@src64/io.l")
poll (3120 . "@src64/io.l")
pool (657 . "@src64/db.l")
pop (1771 . "@src64/sym.l")
port (5 . "@src64/net.l")
pr (4950 . "@src64/io.l")
pre? (1409 . "@src64/sym.l")
prin (4760 . "@src64/io.l")
prinl (4774 . "@src64/io.l")
print (4800 . "@src64/io.l")
println (4831 . "@src64/io.l")
printsp (4816 . "@src64/io.l")
prog (1773 . "@src64/flow.l")
prog1 (1781 . "@src64/flow.l")
prog2 (1798 . "@src64/flow.l")
prop (2779 . "@src64/sym.l")
protect (471 . "@src64/main.l")
prove (3412 . "@src64/subr.l")
push (1686 . "@src64/sym.l")
push1 (1722 . "@src64/sym.l")
put (2696 . "@src64/sym.l")
putl (2948 . "@src64/sym.l")
pwd (2238 . "@src64/main.l")
queue (1918 . "@src64/sym.l")
quit (927 . "@src64/main.l")
quote (141 . "@src64/flow.l")
rand (2639 . "@src64/big.l")
range (988 . "@src64/subr.l")
rank (2966 . "@src64/subr.l")
raw (433 . "@src64/main.l")
rd (4878 . "@src64/io.l")
read (2498 . "@src64/io.l")
replace (1490 . "@src64/subr.l")
rest (1902 . "@src64/main.l")
reverse (1665 . "@src64/subr.l")
rewind (4844 . "@src64/io.l")
rollback (1885 . "@src64/db.l")
rot (848 . "@src64/subr.l")
rpc (4983 . "@src64/io.l")
run (332 . "@src64/flow.l")
sect (2513 . "@src64/subr.l")
seed (2624 . "@src64/big.l")
seek (1141 . "@src64/apply.l")
send (1146 . "@src64/flow.l")
seq (1090 . "@src64/db.l")
set (1480 . "@src64/sym.l")
setq (1513 . "@src64/sym.l")
size (2750 . "@src64/subr.l")
skip (3294 . "@src64/io.l")
sort (3837 . "@src64/subr.l")
sp? (711 . "@src64/sym.l")
space (4778 . "@src64/io.l")
split (1579 . "@src64/subr.l")
state (2022 . "@src64/flow.l")
stem (1974 . "@src64/subr.l")
str (3812 . "@src64/io.l")
str? (1013 . "@src64/sym.l")
strip (1563 . "@src64/subr.l")
sub? (1442 . "@src64/sym.l")
sum (1326 . "@src64/apply.l")
super (1233 . "@src64/flow.l")
sym (3798 . "@src64/io.l")
sym? (2406 . "@src64/subr.l")
sync (3020 . "@src64/io.l")
sys (2764 . "@src64/flow.l")
t (1764 . "@src64/flow.l")
tail (1896 . "@src64/subr.l")
tell (3090 . "@src64/io.l")
text (1270 . "@src64/sym.l")
throw (2504 . "@src64/flow.l")
tick (2873 . "@src64/flow.l")
till (3403 . "@src64/io.l")
time (2121 . "@src64/main.l")
touch (1049 . "@src64/sym.l")
trim (1746 . "@src64/subr.l")
try (1187 . "@src64/flow.l")
type (929 . "@src64/flow.l")
udp (268 . "@src64/net.l")
unify (3810 . "@src64/subr.l")
unless (1914 . "@src64/flow.l")
until (2098 . "@src64/flow.l")
up (610 . "@src64/main.l")
upp? (3228 . "@src64/sym.l")
uppc (3292 . "@src64/sym.l")
use (1586 . "@src64/flow.l")
usec (2226 . "@src64/main.l")
val (1461 . "@src64/sym.l")
version (2611 . "@src64/main.l")
wait (2982 . "@src64/io.l")
when (1897 . "@src64/flow.l")
while (2074 . "@src64/flow.l")
wipe (3088 . "@src64/sym.l")
with (1343 . "@src64/flow.l")
wr (4967 . "@src64/io.l")
xchg (1536 . "@src64/sym.l")
xor (1714 . "@src64/flow.l")
x| (2551 . "@src64/big.l")
yoke (1187 . "@src64/subr.l")
zap (1063 . "@src64/sym.l")
zero (1629 . "@src64/sym.l")
| (2511 . "@src64/big.l")
