-I	./defs.l	24
-II	./defs.l	25
-III	./defs.l	26
-IV	./defs.l	27
-V	./defs.l	28
-VI	./defs.l	29
-VII	./defs.l	30
-VIII	./defs.l	31
AF_INET	sys/x86-64.linux.defs.l	138
AV	./glob.l	7
AV0	./glob.l	8
Addr	./glob.l	614
Adr	./glob.l	177
Alarm	./glob.l	77
AllocErr	./glob.l	1157
ArgErr	./glob.l	1186
Arrow	./glob.l	1173
At	./glob.l	158
At2	./glob.l	159
At3	./glob.l	160
AtomErr	./glob.l	1192
Avail	./glob.l	11
BEG	./defs.l	44
BIG	./defs.l	35
BLK	./defs.l	53
BLKSIZE	./defs.l	54
BLKTAG	./defs.l	55
BSym	./glob.l	154
BUFSIZ	sys/x86-64.linux.defs.l	26
BadChain	./glob.l	1178
BadCount	./glob.l	1179
BadDot	./glob.l	1212
BadFdErr	./glob.l	1207
BadInput	./glob.l	1211
BlkIndex	./glob.l	68
BlkLink	./glob.l	69
Break	./glob.l	50
BrkErr	./glob.l	1201
Buf	./glob.l	12
BufEnd	./glob.l	54
Bye	./glob.l	179
CDR	./defs.l	37
CELLS	./defs.l	6
CHAR_DIGIT	./defs.l	64
CHAR_LETTER	./defs.l	63
CHAR_LOWERCASE	./defs.l	62
CHAR_UPPERCASE	./defs.l	61
CNT	./defs.l	34
CSym	./glob.l	153
C_CC	sys/x86-64.linux.defs.l	73
C_IFLAG	sys/x86-64.linux.defs.l	71
C_LFLAG	sys/x86-64.linux.defs.l	72
CaseBlocks	./glob.l	621
CaseData	./glob.l	751
CaseLower	./glob.l	1112
CaseUpper	./glob.l	1088
Catch	./glob.l	20
CbErr	./glob.l	1160
CellErr	./glob.l	1191
Child	./glob.l	44
Children	./glob.l	43
Chr	./glob.l	583
CircFree	./glob.l	1177
Class	./glob.l	166
CloseErr	./glob.l	1203
CntErr	./glob.l	1188
Code	./main.l	4
DB	./glob.l	144
DB1	./defs.l	11
DBs	./glob.l	63
DIG	./defs.l	36
DOT	./defs.l	45
D_NAME	sys/x86-64.linux.defs.l	122
Dashes	./glob.l	1182
Data	./glob.l	4
Db1	./glob.l	562
DbBlock	./glob.l	66
DbFile	./glob.l	64
DbFiles	./glob.l	65
DbJnl	./glob.l	70
DbLog	./glob.l	71
DbRdErr	./glob.l	1226
DbSizErr	./glob.l	1228
DbSyncErr	./glob.l	1220
DbWrErr	./glob.l	1227
DbfErr	./glob.l	1223
Dbg	./glob.l	162
Delim	./glob.l	1171
DelimEnd	./glob.l	1172
DivErr	./glob.l	1195
DlErr	./glob.l	1237
EACCES	sys/x86-64.linux.defs.l	9
EAGAIN	sys/x86-64.linux.defs.l	8
EBADF	sys/x86-64.linux.defs.l	7
ECONNRESET	sys/x86-64.linux.defs.l	11
EINTR	sys/x86-64.linux.defs.l	6
END	./defs.l	46
ENOENT	sys/x86-64.linux.defs.l	5
EPIPE	sys/x86-64.linux.defs.l	10
EXTERN	./defs.l	50
Env	./glob.l	588
EnvApply	./glob.l	598
EnvArgs	./glob.l	594
EnvBind	./glob.l	589
EnvCls	./glob.l	596
EnvCo	./glob.l	582
EnvCo7	./glob.l	605
EnvCtlFrames	./glob.l	593
EnvEnd	./glob.l	609
EnvErrFrames	./glob.l	592
EnvInFrames	./glob.l	590
EnvKey	./glob.l	597
EnvMake	./glob.l	599
EnvMid	./glob.l	604
EnvNext	./glob.l	595
EnvOutFrames	./glob.l	591
EnvParseC	./glob.l	602
EnvParseEOF	./glob.l	603
EnvParseX	./glob.l	601
EnvProtect	./glob.l	607
EnvTask	./glob.l	606
EnvTrace	./glob.l	608
EnvYoke	./glob.l	600
EofErr	./glob.l	1209
Err	./glob.l	172
ErrTok	./glob.l	1181
ExecErr	./glob.l	1156
Ext	./glob.l	164
ExtErr	./glob.l	1190
ExtN	./glob.l	45
Extern	./glob.l	564
Extn	./glob.l	46
ExtraErr	./glob.l	1165
FD_CLOEXEC	sys/x86-64.linux.defs.l	23
FD_SET	sys/x86-64.linux.defs.l	111
FLOCK	sys/x86-64.linux.defs.l	36
F_GETFD	sys/x86-64.linux.defs.l	21
F_GETFL	sys/x86-64.linux.defs.l	47
F_GETLK	sys/x86-64.linux.defs.l	49
F_RDLCK	sys/x86-64.linux.defs.l	44
F_SETFD	sys/x86-64.linux.defs.l	22
F_SETFL	sys/x86-64.linux.defs.l	48
F_SETLK	sys/x86-64.linux.defs.l	50
F_SETLKW	sys/x86-64.linux.defs.l	51
F_SETOWN	sys/x86-64.linux.defs.l	52
F_UNLCK	sys/x86-64.linux.defs.l	46
F_WRLCK	sys/x86-64.linux.defs.l	45
Flock	./glob.l	612
Fork	./glob.l	178
ForkErr	./glob.l	1205
GcCount	./glob.l	51
GcMarkEnd	./glob.l	129
GcSymEnd	./glob.l	568
GetBinZ_FB	./glob.l	30
Get_A	./glob.l	585
Giveup	./glob.l	1155
HEAP	./defs.l	5
HOSTENT	sys/x86-64.linux.defs.l	125
H_ADDR_LIST	sys/x86-64.linux.defs.l	128
H_LENGTH	sys/x86-64.linux.defs.l	127
H_NAME	sys/x86-64.linux.defs.l	126
HashBlank	./glob.l	1162
Heaps	./glob.l	10
Hear	./glob.l	39
Home	./glob.l	9
Hup	./glob.l	168
I	./defs.l	14
II	./defs.l	15
III	./defs.l	16
INADDR_ANY	sys/x86-64.linux.defs.l	141
INTERN	./defs.l	48
IN_ADDR	sys/x86-64.linux.defs.l	130
ISIG	sys/x86-64.linux.defs.l	74
ISym	./glob.l	150
IV	./defs.l	17
IX	./defs.l	22
IdErr	./glob.l	1225
IgnLog	./glob.l	1176
InBye	./glob.l	1142
InFDs	./glob.l	25
InFile	./glob.l	586
InFiles	./glob.l	26
Intern	./glob.l	74
IpBindErr	./glob.l	1233
IpGetsocknameErr	./glob.l	1231
IpListenErr	./glob.l	1234
IpSetsockoptErr	./glob.l	1232
IpSocketErr	./glob.l	1230
Jam	./glob.l	1141
JnlErr	./glob.l	1224
L_LEN	sys/x86-64.linux.defs.l	40
L_PID	sys/x86-64.linux.defs.l	41
L_START	sys/x86-64.linux.defs.l	39
L_TYPE	sys/x86-64.linux.defs.l	37
L_WHENCE	sys/x86-64.linux.defs.l	38
Led	./glob.l	175
LineC	./glob.l	49
LineX	./glob.l	79
Link	./glob.l	19
Lisp	./glob.l	80
LispEnd	./glob.l	128
LockErr	./glob.l	1222
LstErr	./glob.l	1193
MAXPATHLEN	sys/x86-64.linux.defs.l	29
MakeErr	./glob.l	1197
MaxBlkSize	./glob.l	67
Meth	./glob.l	145
Mic	./glob.l	37
Month	./glob.l	1144
Msg	./glob.l	173
MsgErr	./glob.l	1200
NIX	./defs.l	43
NSym	./glob.l	151
NUMBER	./defs.l	47
Nil	./glob.l	134
NoFdErr	./glob.l	1208
NoMemory	./main.l	211
NumErr	./glob.l	1187
ONE	./defs.l	9
OS	./glob.l	143
O_APPEND	sys/x86-64.linux.defs.l	20
O_ASYNC	sys/x86-64.linux.defs.l	54
O_CREAT	sys/x86-64.linux.defs.l	17
O_EXCL	sys/x86-64.linux.defs.l	18
O_NONBLOCK	sys/x86-64.linux.defs.l	53
O_RDONLY	sys/x86-64.linux.defs.l	14
O_RDWR	sys/x86-64.linux.defs.l	16
O_TRUNC	sys/x86-64.linux.defs.l	19
O_WRONLY	sys/x86-64.linux.defs.l	15
OpenErr	./glob.l	1202
OrgTermio	./glob.l	611
OutFDs	./glob.l	27
OutFile	./glob.l	587
OutFiles	./glob.l	28
PIPE_BUF	sys/x86-64.linux.defs.l	27
PPid	./glob.l	156
PRepl	./glob.l	1140
Penv	./glob.l	56
Pid	./glob.l	157
PidSigMsg	./glob.l	1158
PipeErr	./glob.l	1204
Pnl	./glob.l	57
ProtErr	./glob.l	1183
PutB	./glob.l	584
PutBinBZ	./glob.l	29
QuitMsg	./glob.l	1159
Quote	./glob.l	146
RTLD_GLOBAL	sys/x86-64.linux.defs.l	33
RTLD_LAZY	sys/x86-64.linux.defs.l	32
Redefined	./glob.l	1163
ReentErr	./glob.l	1198
RenErr	./glob.l	1196
Repl	./glob.l	1139
Ret	./main.l	8
RetE_E	./main.l	28
RetNil	./main.l	22
RetT	./main.l	25
Retc	./main.l	10
Retnc	./main.l	13
Retnz	./main.l	19
Retz	./main.l	16
RolbLog	./glob.l	1175
Run	./glob.l	167
SA_FLAGS	sys/x86-64.linux.defs.l	84
SA_HANDLER	sys/x86-64.linux.defs.l	82
SA_MASK	sys/x86-64.linux.defs.l	83
SEEK_CUR	sys/x86-64.linux.defs.l	43
SEEK_SET	sys/x86-64.linux.defs.l	42
SIGACTION	sys/x86-64.linux.defs.l	80
SIGALRM	sys/x86-64.linux.defs.l	95
SIGCHLD	sys/x86-64.linux.defs.l	97
SIGCONT	sys/x86-64.linux.defs.l	98
SIGHUP	sys/x86-64.linux.defs.l	90
SIGINT	sys/x86-64.linux.defs.l	91
SIGIO	sys/x86-64.linux.defs.l	103
SIGN	./defs.l	38
SIGNALS	sys/x86-64.linux.defs.l	104
SIGPIPE	sys/x86-64.linux.defs.l	94
SIGSET_T	sys/x86-64.linux.defs.l	81
SIGSTOP	sys/x86-64.linux.defs.l	99
SIGTERM	sys/x86-64.linux.defs.l	96
SIGTSTP	sys/x86-64.linux.defs.l	100
SIGTTIN	sys/x86-64.linux.defs.l	101
SIGTTOU	sys/x86-64.linux.defs.l	102
SIGUSR1	sys/x86-64.linux.defs.l	92
SIGUSR2	sys/x86-64.linux.defs.l	93
SIG_DFL	sys/x86-64.linux.defs.l	86
SIG_IGN	sys/x86-64.linux.defs.l	87
SIG_UNBLOCK	sys/x86-64.linux.defs.l	88
SIN_ADDR	sys/x86-64.linux.defs.l	134
SIN_ADDR.S_ADDR	sys/x86-64.linux.defs.l	135
SIN_FAMILY	sys/x86-64.linux.defs.l	137
SIN_PORT	sys/x86-64.linux.defs.l	136
SOCKADDR_IN	sys/x86-64.linux.defs.l	133
SOCK_DGRAM	sys/x86-64.linux.defs.l	140
SOCK_STREAM	sys/x86-64.linux.defs.l	139
SOL_SOCKET	sys/x86-64.linux.defs.l	142
SO_REUSEADDR	sys/x86-64.linux.defs.l	143
SSym	./glob.l	152
STACK	./defs.l	7
STAT	sys/x86-64.linux.defs.l	57
ST_MODE	sys/x86-64.linux.defs.l	58
ST_MTIME	sys/x86-64.linux.defs.l	60
ST_SIZE	sys/x86-64.linux.defs.l	59
SYM	./defs.l	39
S_ADDR	sys/x86-64.linux.defs.l	131
S_IFDIR	sys/x86-64.linux.defs.l	62
S_IFMT	sys/x86-64.linux.defs.l	61
Scl	./glob.l	165
Seed	./glob.l	31
SelectErr	./glob.l	1213
Sep0	./glob.l	52
Sep3	./glob.l	53
SetFD	./glob.l	1170
Sig1	./glob.l	169
Sig2	./glob.l	170
Sigio	./glob.l	78
Signal	./glob.l	60
Slot	./glob.l	35
Solo	./glob.l	155
SpMiPipe	./glob.l	38
Spkr	./glob.l	36
Stack0	./glob.l	15
Stacks	./glob.l	16
StkErr	./glob.l	1185
StkLimit	./glob.l	18
StkSize	./glob.l	17
StrC	./glob.l	48
StrX	./glob.l	47
SuparErr	./glob.l	1210
SuperErr	./glob.l	1164
SymErr	./glob.l	1189
SymNsErr	./glob.l	1184
SymTab	./glob.l	133
SymTabEnd	./glob.l	555
Sync	./glob.l	1143
TAIL	./defs.l	40
TBuf	./glob.l	616
TCSADRAIN	sys/x86-64.linux.defs.l	77
TERMIOS	sys/x86-64.linux.defs.l	70
TMS	sys/x86-64.linux.defs.l	65
TMS_STIME	sys/x86-64.linux.defs.l	67
TMS_UTIME	sys/x86-64.linux.defs.l	66
TM_HOUR	sys/x86-64.linux.defs.l	116
TM_MDAY	sys/x86-64.linux.defs.l	117
TM_MIN	sys/x86-64.linux.defs.l	115
TM_MON	sys/x86-64.linux.defs.l	118
TM_SEC	sys/x86-64.linux.defs.l	114
TM_YEAR	sys/x86-64.linux.defs.l	119
TOP	./defs.l	10
TRANSIENT	./defs.l	49
TSym	./glob.l	147
Talking	./glob.l	42
Tell	./glob.l	40
TellBuf	./glob.l	41
TellErr	./glob.l	1229
Termio	./glob.l	21
TgOS	./glob.l	558
This	./glob.l	161
ThrowErr	./glob.l	1166
TickS	./glob.l	34
TickU	./glob.l	33
Time	./glob.l	22
Tio	./glob.l	1137
Tms	./glob.l	613
TrSyncErr	./glob.l	1221
Transient	./glob.l	75
Trc1	./glob.l	1167
Trc2	./glob.l	1168
TruncErr	./glob.l	1219
Tsm	./glob.l	176
TtyPid	./glob.l	24
UDPMAX	./defs.l	58
USec	./glob.l	23
UdpOvflErr	./glob.l	1235
UndefErr	./glob.l	1236
Uni	./glob.l	174
Up	./glob.l	171
V	./defs.l	18
VI	./defs.l	19
VII	./defs.l	20
VIII	./defs.l	21
VMIN	sys/x86-64.linux.defs.l	75
VTIME	sys/x86-64.linux.defs.l	76
VarErr	./glob.l	1194
Version	./glob.l	571
WNOHANG	sys/x86-64.linux.defs.l	107
WUNTRACED	sys/x86-64.linux.defs.l	108
WaitPidErr	./glob.l	1206
WrBytesErr	./glob.l	1214
WrChildErr	./glob.l	1215
WrJnlErr	./glob.l	1217
WrLogErr	./glob.l	1218
WrSyncErr	./glob.l	1216
YieldErr	./glob.l	1199
ZERO	./defs.l	8
Zap	./glob.l	163
_a_	./glob.l	1149
_ap_	./glob.l	1150
_dot_	./glob.l	1151
_r_	./glob.l	1147
_w_	./glob.l	1148
addAE_A	./big.l	1517
adduAE_A	./big.l	540
allocAE_A	./main.l	207
allocC_A	./main.l	202
anduAE_A	./big.l	325
anonymousX_FE	./io.l	2084
applyVarXYZ_E	./apply.l	358
applyXYZ_E	./apply.l	4
argErrAX	./err.l	406
argErrEX	./err.l	408
atomErrAX	./err.l	444
atomErrEX	./err.l	446
badDotErrE	./err.l	553
badFdErrEX	./err.l	525
badInputErrB	./err.l	545
balanceCEY	./sym.l	902
balanceXY	./sym.l	884
begString	./main.l	2248
binPrintEZ	./io.l	730
binReadZ_FE	./io.l	519
blkPeekCEZ	./db.l	392
blkPokeCEZ	./db.l	403
boxE_E	./main.l	2216
boxNumA_A	./gc.l	869
boxNumE_E	./gc.l	883
boxNum_A	./gc.l	821
boxNum_C	./gc.l	833
boxNum_E	./gc.l	845
boxNum_X	./gc.l	857
brkErrX	./err.l	494
brkLoadE_E	./flow.l	2862
bufAoAC_C	./db.l	953
bufStringE_SZ	./io.l	1142
byeE	./flow.l	3445
byteNumBCX_CX	./io.l	463
byteSymBCX_CX	./io.l	1291
caseDataA_AC	./sym.l	3345
caught	./flow.l	2478
cbl	./main.l	1851
cbl1	./main.l	1884
cbl10	./main.l	1920
cbl11	./main.l	1924
cbl12	./main.l	1928
cbl13	./main.l	1932
cbl14	./main.l	1936
cbl15	./main.l	1940
cbl16	./main.l	1944
cbl17	./main.l	1948
cbl18	./main.l	1952
cbl19	./main.l	1956
cbl2	./main.l	1888
cbl20	./main.l	1960
cbl21	./main.l	1964
cbl22	./main.l	1968
cbl23	./main.l	1972
cbl24	./main.l	1976
cbl3	./main.l	1892
cbl4	./main.l	1896
cbl5	./main.l	1900
cbl6	./main.l	1904
cbl7	./main.l	1908
cbl8	./main.l	1912
cbl9	./main.l	1916
cellErrAX	./err.l	438
cellErrEX	./err.l	440
charSymACX_CX	./io.l	1256
checkVarAX	./err.l	365
checkVarEX	./err.l	381
checkVarYX	./err.l	373
chopExtNmX_E	./db.l	133
circE_YF	./main.l	744
cleanUpY	./db.l	567
closeAX	./io.l	5
closeErrEX	./err.l	506
closeErrX	./err.l	504
closeInFileA	./io.l	142
closeOnExecAX	./io.l	43
closeOutFileA	./io.l	164
clsChildY	./io.l	341
cmpDfltA_F	./subr.l	4117
cmpLongAX_F	./sym.l	5
cmpNumAE_F	./big.l	1567
cmpUserAX_F	./subr.l	4122
cmpuAE_F	./big.l	1587
cntErrAX	./err.l	418
cntErrCX	./err.l	420
cntErrEX	./err.l	422
compareAE_F	./main.l	909
consAC_E	./gc.l	783
consA_A	./gc.l	527
consA_C	./gc.l	591
consA_E	./gc.l	639
consA_X	./gc.l	703
consA_Y	./gc.l	751
consA_Z	./gc.l	767
consC_A	./gc.l	543
consC_C	./gc.l	607
consC_E	./gc.l	655
consE_A	./gc.l	559
consE_C	./gc.l	623
consE_E	./gc.l	671
consE_X	./gc.l	719
consNumAC_A	./gc.l	897
consNumAE_A	./gc.l	915
consNumCA_C	./gc.l	933
consNumCE_A	./gc.l	951
consNumCE_C	./gc.l	968
consNumCE_E	./gc.l	986
consNumEA_A	./gc.l	1003
consNumEA_E	./gc.l	1020
consNumEC_E	./gc.l	1038
consSymX_E	./gc.l	801
consTreeXE_E	./sym.l	824
consX_A	./gc.l	575
consX_E	./gc.l	687
consY_X	./gc.l	735
cons_A	./gc.l	455
cons_C	./gc.l	467
cons_E	./gc.l	479
cons_X	./gc.l	491
cons_Y	./gc.l	503
cons_Z	./gc.l	515
ctOpenEXY	./io.l	1670
currFdX_C	./io.l	1333
currFd_C	./io.l	1337
cutLocalCX	./flow.l	2830
dateXYZ_E	./main.l	2363
dbAEX	./db.l	1328
dbFetchEX	./db.l	1316
dbFileBlkY_AC	./db.l	246
dbRdErr	./err.l	628
dbSizErr	./err.l	640
dbSizeX_A	./db.l	1221
dbSyncErrX	./err.l	597
dbTouchEX	./db.l	1442
dbWrErr	./err.l	634
dbZapE	./db.l	1474
dbfBuf_AF	./db.l	51
dbfErrX	./err.l	613
dbgS	./err.l	5
decE_A	./big.l	1504
divDone	./big.l	1255
divErrX	./err.l	462
divUnder	./big.l	1261
divuAE_A	./big.l	1045
dlErrX	./err.l	692
doAbs	./big.l	2731
doAccept	./net.l	139
doAdd	./big.l	2171
doAdr	./main.l	594
doAlarm	./main.l	471
doAll	./sym.l	780
doAnd	./flow.l	1619
doAny	./io.l	3965
doAppend	./subr.l	1338
doApply	./apply.l	713
doArg	./main.l	2310
doArgs	./main.l	2286
doArgv	./main.l	2930
doArrow	./subr.l	3913
doAs	./flow.l	144
doAsoq	./subr.l	3005
doAssoc	./subr.l	2970
doAt	./flow.l	2104
doAtom	./subr.l	2385
doBind	./flow.l	1357
doBitAnd	./big.l	2807
doBitOr	./big.l	2847
doBitQ	./big.l	2748
doBitXor	./big.l	2887
doBool	./flow.l	1719
doBox	./flow.l	824
doBoxQ	./sym.l	1110
doBreak	./flow.l	2854
doBy	./apply.l	1669
doBye	./flow.l	3433
doCaaaar	./subr.l	271
doCaaadr	./subr.l	288
doCaaar	./subr.l	99
doCaadar	./subr.l	311
doCaaddr	./subr.l	334
doCaadr	./subr.l	116
doCaar	./subr.l	31
doCadaar	./subr.l	360
doCadadr	./subr.l	383
doCadar	./subr.l	136
doCaddar	./subr.l	409
doCadddr	./subr.l	435
doCaddr	./subr.l	156
doCadr	./subr.l	45
doCall	./flow.l	3085
doCar	./subr.l	5
doCase	./flow.l	1960
doCatch	./flow.l	2462
doCd	./main.l	2685
doCdaaar	./subr.l	464
doCdaadr	./subr.l	487
doCdaar	./subr.l	179
doCdadar	./subr.l	513
doCdaddr	./subr.l	539
doCdadr	./subr.l	199
doCdar	./subr.l	62
doCddaar	./subr.l	568
doCddadr	./subr.l	594
doCddar	./subr.l	222
doCdddar	./subr.l	623
doCddddr	./subr.l	652
doCdddr	./subr.l	245
doCddr	./subr.l	79
doCdr	./subr.l	17
doChain	./subr.l	1141
doChar	./io.l	3447
doChop	./sym.l	1204
doCirc	./subr.l	816
doCircQ	./subr.l	2402
doClip	./subr.l	1799
doClose	./io.l	4370
doCmd	./main.l	2912
doCnt	./apply.l	1413
doCo	./flow.l	2543
doCol	./sym.l	3030
doCommit	./db.l	1495
doCon	./subr.l	725
doConc	./subr.l	781
doCond	./flow.l	1914
doConnect	./net.l	201
doCons	./subr.l	747
doCopy	./subr.l	1225
doCtl	./io.l	4248
doCtty	./main.l	2710
doCut	./sym.l	1907
doDate	./main.l	2424
doDbck	./db.l	2104
doDe	./flow.l	534
doDec	./big.l	2323
doDef	./flow.l	453
doDefault	./sym.l	1771
doDel	./sym.l	1962
doDelete	./subr.l	1401
doDelq	./subr.l	1452
doDiff	./subr.l	2589
doDir	./main.l	2843
doDiv	./big.l	2513
doDm	./flow.l	546
doDo	./flow.l	2136
doE	./flow.l	2917
doEcho	./io.l	4401
doEnv	./main.l	606
doEof	./io.l	3524
doEol	./io.l	3515
doEq	./subr.l	2059
doEq0	./subr.l	2173
doEqT	./subr.l	2181
doEqual	./subr.l	2115
doErr	./io.l	4228
doErrno	./main.l	1374
doEval	./flow.l	180
doExt	./io.l	5129
doExtQ	./sym.l	1145
doExtern	./sym.l	1011
doExtra	./flow.l	1264
doExtract	./apply.l	1218
doFifo	./sym.l	2073
doFile	./main.l	2790
doFill	./subr.l	3240
doFilter	./apply.l	1161
doFin	./subr.l	2033
doFinally	./flow.l	2519
doFind	./apply.l	1322
doFish	./apply.l	1613
doFlgQ	./subr.l	2445
doFlip	./subr.l	1699
doFlush	./io.l	5104
doFold	./sym.l	3485
doFor	./flow.l	2225
doFork	./flow.l	3259
doFormat	./big.l	2089
doFree	./db.l	2046
doFrom	./io.l	3543
doFull	./subr.l	1075
doFunQ	./sym.l	742
doGc	./gc.l	432
doGe	./subr.l	2297
doGe0	./big.l	2707
doGet	./sym.l	2876
doGetd	./sym.l	750
doGetl	./sym.l	3174
doGlue	./sym.l	1345
doGt	./subr.l	2267
doGt0	./big.l	2718
doHash	./big.l	2976
doHead	./subr.l	1820
doHeap	./main.l	526
doHear	./io.l	3228
doHide	./sym.l	1078
doHost	./net.l	184
doId	./db.l	1025
doIdx	./sym.l	2147
doIf	./flow.l	1800
doIf2	./flow.l	1819
doIfn	./flow.l	1860
doIn	./io.l	4188
doInc	./big.l	2256
doIndex	./subr.l	2637
doInfo	./main.l	2747
doIntern	./sym.l	986
doIpid	./flow.l	3204
doIsa	./flow.l	961
doJob	./flow.l	1424
doJournal	./db.l	968
doKey	./io.l	3376
doKill	./flow.l	3236
doLast	./subr.l	2044
doLe	./subr.l	2237
doLe0	./big.l	2693
doLength	./subr.l	2741
doLet	./flow.l	1474
doLetQ	./flow.l	1535
doLieu	./db.l	1154
doLine	./io.l	3699
doLines	./io.l	3852
doLink	./subr.l	1172
doLisp	./main.l	1982
doList	./subr.l	887
doListen	./net.l	151
doLit	./flow.l	155
doLoad	./io.l	4165
doLock	./db.l	1182
doLoop	./flow.l	2168
doLowQ	./sym.l	3357
doLowc	./sym.l	3387
doLstQ	./subr.l	2415
doLt	./subr.l	2207
doLt0	./big.l	2682
doLup	./sym.l	2336
doMade	./subr.l	1107
doMake	./subr.l	1088
doMap	./apply.l	849
doMapc	./apply.l	891
doMapcan	./apply.l	1101
doMapcar	./apply.l	987
doMapcon	./apply.l	1041
doMaplist	./apply.l	933
doMaps	./apply.l	790
doMark	./db.l	1964
doMatch	./subr.l	3125
doMax	./subr.l	2327
doMaxi	./apply.l	1511
doMember	./subr.l	2455
doMemq	./subr.l	2477
doMeta	./sym.l	3277
doMeth	./flow.l	1089
doMethod	./flow.l	1053
doMin	./subr.l	2356
doMini	./apply.l	1562
doMix	./subr.l	1260
doMmeq	./subr.l	2505
doMul	./big.l	2389
doMulDiv	./big.l	2446
doNEq	./subr.l	2087
doNEq0	./subr.l	2189
doNEqT	./subr.l	2198
doNEqual	./subr.l	2144
doName	./sym.l	502
doNand	./flow.l	1654
doNative	./main.l	1382
doNeed	./subr.l	919
doNew	./flow.l	835
doNext	./main.l	2293
doNil	./flow.l	1737
doNond	./flow.l	1937
doNor	./flow.l	1675
doNot	./flow.l	1727
doNth	./subr.l	685
doNumQ	./subr.l	2426
doOff	./sym.l	1708
doOffset	./subr.l	2677
doOn	./sym.l	1693
doOnOff	./sym.l	1723
doOne	./sym.l	1756
doOpen	./io.l	4332
doOpid	./flow.l	3220
doOpt	./main.l	3033
doOr	./flow.l	1635
doOut	./io.l	4208
doPack	./sym.l	1255
doPair	./subr.l	2394
doPass	./apply.l	754
doPatQ	./sym.l	728
doPath	./io.l	1244
doPeek	./io.l	3431
doPick	./apply.l	1369
doPipe	./io.l	4269
doPoll	./io.l	3320
doPool	./db.l	648
doPop	./sym.l	1883
doPort	./net.l	5
doPr	./io.l	5212
doPreQ	./sym.l	1521
doPrin	./io.l	5028
doPrinl	./io.l	5042
doPrint	./io.l	5068
doPrintln	./io.l	5099
doPrintsp	./io.l	5084
doPrior	./subr.l	2713
doProg	./flow.l	1755
doProg1	./flow.l	1763
doProg2	./flow.l	1780
doProp	./sym.l	2907
doPropCol	./sym.l	3054
doProtect	./main.l	516
doProve	./subr.l	3527
doPush	./sym.l	1798
doPush1	./sym.l	1834
doPut	./sym.l	2820
doPutl	./sym.l	3092
doPwd	./main.l	2674
doQueue	./sym.l	2030
doQuit	./main.l	1089
doQuote	./flow.l	139
doRand	./big.l	3003
doRange	./subr.l	997
doRank	./subr.l	3033
doRaw	./main.l	449
doRd	./io.l	5146
doRead	./io.l	2656
doRem	./big.l	2572
doReplace	./subr.l	1499
doRest	./main.l	2339
doReverse	./subr.l	1678
doRewind	./io.l	5112
doRollback	./db.l	1889
doRot	./subr.l	848
doRun	./flow.l	311
doSect	./subr.l	2541
doSeed	./big.l	2961
doSeek	./apply.l	1275
doSemicol	./sym.l	2952
doSend	./flow.l	1133
doSeq	./db.l	1081
doSet	./sym.l	1592
doSetCol	./sym.l	2981
doSetq	./sym.l	1625
doShift	./big.l	2627
doSigio	./main.l	487
doSize	./subr.l	2806
doSkip	./io.l	3501
doSort	./subr.l	3962
doSpQ	./sym.l	719
doSpace	./io.l	5046
doSplit	./subr.l	1592
doStack	./main.l	555
doState	./flow.l	2004
doStem	./subr.l	1989
doStr	./io.l	4019
doStrQ	./sym.l	1124
doStrip	./subr.l	1576
doSub	./big.l	2209
doSubQ	./sym.l	1554
doSum	./apply.l	1460
doSuper	./flow.l	1220
doSym	./io.l	4005
doSymQ	./subr.l	2434
doSymbols	./sym.l	934
doSync	./io.l	3188
doSys	./flow.l	3056
doT	./flow.l	1746
doTail	./subr.l	1911
doTell	./io.l	3260
doText	./sym.l	1383
doThrow	./flow.l	2488
doTick	./flow.l	3172
doTill	./io.l	3610
doTime	./main.l	2557
doTouch	./sym.l	1160
doTrace	./flow.l	2956
doTrim	./subr.l	1759
doTry	./flow.l	1174
doType	./flow.l	914
doUdp	./net.l	268
doUnify	./subr.l	3935
doUnless	./flow.l	1896
doUntil	./flow.l	2080
doUp	./main.l	697
doUppQ	./sym.l	3372
doUppc	./sym.l	3436
doUse	./flow.l	1568
doUsec	./main.l	2662
doVal	./sym.l	1573
doVersion	./main.l	3047
doWait	./io.l	3150
doWhen	./flow.l	1879
doWhile	./flow.l	2056
doWipe	./sym.l	3232
doWith	./flow.l	1327
doWr	./io.l	5229
doXchg	./sym.l	1648
doXor	./flow.l	1696
doYield	./flow.l	2712
doYoke	./subr.l	1196
doZap	./sym.l	1174
doZero	./sym.l	1741
endString_E	./main.l	2259
eofErr	./err.l	534
eolA_F	./io.l	3684
equalAE_F	./main.l	776
erOpenEXY	./io.l	1628
errEXYZ	./err.l	33
errnoC	sys/x86-64.linux.code.l	10
errnoEXY	./err.l	24
errno_A	sys/x86-64.linux.code.l	5
evCntEX_FE	./main.l	2187
evCntXY_FE	./main.l	2185
evExprCE_E	./main.l	1107
evListE_E	./main.l	1251
evMethodACXYZ_E	./flow.l	645
evSymE_E	./main.l	2162
evSymX_E	./main.l	2157
evSymY_E	./main.l	2160
execE	./main.l	2071
execErrS	./main.l	187
extErrEX	./err.l	434
extNmCE_X	./db.l	64
externX_E	./sym.l	266
extraXY_FCYZ	./flow.l	1291
fdRdSetCZL	./io.l	2718
fdSetCL_X	./io.l	2706
fdSetC_Y	./io.l	3309
fdWrSetCZL	./io.l	2725
fetchCharC_AC	./main.l	1816
fileObjE_AC	./db.l	237
fileObjX_AC	./db.l	211
fillE_FE	./subr.l	3258
findSymX_E	./sym.l	257
finishE	./flow.l	3457
firstByteA_B	./sym.l	673
firstCharE_A	./sym.l	683
fishAXY	./apply.l	1640
flushA_F	./io.l	391
flushAll	./io.l	411
fmtNum0AE_E	./big.l	1794
fmtNumAE_E	./big.l	1797
fmtScaleCX_CX	./big.l	2061
fmtWordACX_CX	./big.l	2046
forkErrX	./err.l	515
forkLispX_FE	./flow.l	3272
fsyncDB	./db.l	929
funqE_FE	./main.l	2095
gc	./gc.l	65
getAdrZ_A	./db.l	6
getBinaryZ_FB	./io.l	447
getBlockZ_FB	./db.l	593
getChar_A	./io.l	1975
getEC_E	./sym.l	2660
getParse_A	./io.l	1795
getStdin_A	./io.l	1724
getUdpZ_FB	./net.l	321
getnECX_E	./sym.l	2619
giveupX	./main.l	180
halfA_A	./big.l	87
heapAlloc	./main.l	217
iSignalCE	./main.l	192
idErrXL	./err.l	623
idxDelXY_E	./sym.l	2277
idxGetXY_E	./sym.l	2190
idxPutXY_E	./sym.l	2207
ignLog	./db.l	921
inReadyC_F	./io.l	2694
incE_A	./big.l	1491
initInFileAC_A	./io.l	65
initInFileA_A	./io.l	63
initInFileCA_A	./io.l	67
initOutFileA_A	./io.l	106
initSeedE_E	./big.l	2927
internEXY_FE	./sym.l	75
ipBindErrX	./err.l	667
ipGetsocknameErrX	./err.l	657
ipListenErrX	./err.l	672
ipSetsockoptErrX	./err.l	662
ipSocketErrX	./err.l	652
isBlankE_F	./sym.l	696
isInternEXY_F	./sym.l	37
isLetterOrDigitA_F	./sym.l	3550
isLifeE_F	./db.l	525
isaCE_F	./flow.l	1012
jnlErrX	./err.l	618
jnlFileno_A	./db.l	344
joinLocalCX	./flow.l	2843
lisp	./main.l	2025
loadAllX_E	./main.l	162
loadBEX_E	./io.l	4072
lockErr	./err.l	607
lockFileAC	./io.l	28
lockJnl	./db.l	352
logBlock	./db.l	432
logFileno_A	./db.l	348
lookupCE_E	./subr.l	3869
loopX	./flow.l	2173
loopY_FE	./flow.l	2412
lstErrAX	./err.l	450
lstErrEX	./err.l	452
lupCE_E	./subr.l	3812
main	./main.l	33
makeErrX	./err.l	471
markE	./gc.l	5
matchCE_F	./subr.l	3144
memberXY_FY	./main.l	1071
metaCX_E	./sym.l	3319
methodEY_FCYZ	./flow.l	791
mkCharA_A	./sym.l	573
mkStrEZ_A	./sym.l	650
mkStrE_E	./sym.l	623
msec_A	./main.l	2273
msgErrAX	./err.l	488
msgErrEX	./err.l	490
msgErrYX	./err.l	486
muluAE_A	./big.l	859
nameA_A	./sym.l	469
nameE_E	./sym.l	477
nameX_X	./sym.l	485
nameY_Y	./sym.l	493
natRetACE_CE	./main.l	1668
needC	./gc.l	54
needSymAX	./err.l	323
needSymEX	./err.l	335
needVarAX	./err.l	346
needVarEX	./err.l	356
newBlock_X	./db.l	449
newIdEX_X	./db.l	492
newline	./io.l	4657
noFdErrX	./err.l	529
nonblockingA_A	./io.l	51
numErrAX	./err.l	412
numErrEX	./err.l	414
oct3C_CA	./db.l	180
openErrEX	./err.l	500
oruAE_A	./big.l	394
outAoA	./io.l	4706
outNameE	./io.l	4730
outNumE	./io.l	4666
outOctA	./io.l	4693
outStringC	./io.l	4720
outStringS	./io.l	4718
outWordA	./io.l	4673
packAoACX_CX	./db.l	108
packECX_CX	./sym.l	1288
packExtNmX_E	./db.l	87
packOctACX_CX	./db.l	120
parseBCE_E	./io.l	3893
pathStringE_SZ	./io.l	1172
pico	./glob.l	142
pipeErrX	./err.l	510
popCtlFiles	./io.l	1961
popErrFiles	./io.l	1954
popInFiles	./io.l	1863
popOutFiles	./io.l	1914
prByteCEXY	./io.l	680
prCntCE	./io.l	703
prE	./io.l	728
prExtNmX	./io.l	4685
prNameX	./io.l	4738
prTellEZ	./io.l	722
preCEXY_F	./sym.l	1455
prinE	./io.l	4973
prinE_E	./io.l	4967
printE	./io.l	4754
printE_E	./io.l	4748
propEC_E	./sym.l	2730
protErrEX	./err.l	386
pushCtlFilesY	./io.l	1858
pushErrFilesY	./io.l	1853
pushInFilesY	./io.l	1818
pushOutFilesY	./io.l	1842
putACE	./sym.l	2476
putBlockBZ	./db.l	609
putSrcEC_E	./flow.l	25
putStdoutB	./io.l	4614
putStringB	./main.l	2236
putTellBZ	./io.l	996
putUdpBZ	./net.l	328
rdAtomBY_E	./io.l	2117
rdBlockIndexAZ_Z	./db.l	377
rdBlockLinkZ_Z	./db.l	375
rdBlockZ_Z	./db.l	380
rdBytesCEX_F	./io.l	246
rdBytesNbCEX_F	./io.l	267
rdHear_FE	./io.l	1075
rdList_E	./io.l	2170
rdLockDb	./db.l	255
rdLockFileC	./io.l	26
rdOpenEXY	./io.l	1354
rdSetCL_F	./io.l	2732
rdSetRdyCL_F	./io.l	2742
readA_E	./io.l	2308
readC_E	./io.l	2492
redefMsgEC	./flow.l	4
redefineCEX	./flow.l	109
reentErrEX	./err.l	476
remDone	./big.l	1479
remUnder	./big.l	1485
remuAE_A	./big.l	1266
renErrEX	./err.l	467
restart	./main.l	154
resumeCoroutine	./flow.l	2569
ret	./err.l	700
retE_E	./err.l	723
retNil	./err.l	717
retNull	./err.l	714
retT	./err.l	720
retc	./err.l	702
retnc	./err.l	705
retnz	./err.l	711
retz	./err.l	708
rewindLog	./db.l	925
runE_E	./main.l	2083
rwUnlockDbA	./db.l	269
s_isdirS_F	sys/x86-64.linux.code.l	16
selectErrX	./err.l	558
serverEY_F	./net.l	235
setAdrAS	./db.l	36
setAdrAZ	./db.l	22
setBlkAC_Z	./db.l	366
setBlockAC_Z	./db.l	364
setCooked	./main.l	441
setRaw	./main.l	415
sharedLibC_FA	./main.l	1304
shluA_A	./big.l	201
shruA_A	./big.l	247
sig	./main.l	342
sigChld	./main.l	365
sigTerm	./main.l	354
sigTermStop	./main.l	399
sighandler0	./main.l	236
sighandlerE	./main.l	250
sighandlerX	./main.l	243
sizeCE_C	./subr.l	2926
skipC_A	./io.l	2007
slowNbC_FA	./io.l	207
slowZ_F	./io.l	185
space	./io.l	4661
stdinByte_A	./io.l	425
stkErr	./err.l	395
stkErrE	./err.l	397
stkErrEX	./err.l	401
stkErrX	./err.l	399
subAE_A	./big.l	1542
subStrAE_F	./sym.l	1470
subuAE_A	./big.l	682
suparErrE	./err.l	540
symByteCX_FACX	./io.l	1088
symCharCX_FACX	./io.l	1109
symErrAX	./err.l	426
symErrEX	./err.l	430
symErrYX	./err.l	428
symNsErrEX	./err.l	390
symToNumXA_FE	./big.l	1681
tcSetC	./main.l	386
tcpAcceptA_FE	./net.l	104
tellBegZ_Z	./io.l	1004
tellEndAZ	./io.l	1011
tellErr	./err.l	646
tenfoldA_A	./big.l	157
testEscA_F	./io.l	2050
throwErrZX	./flow.l	2513
tmDateC_E	./main.l	2353
tmTimeY_E	./main.l	2540
tokenCE_E	./io.l	2522
trSyncErrX	./err.l	602
traceCY	./flow.l	3028
trimE_E	./subr.l	1769
truncErrX	./err.l	592
truncLog	./db.l	944
tryLockCE_FA	./db.l	299
twiceA_A	./big.l	47
twiceBigA_A	./big.l	57
udpOvflErr	./err.l	677
unLockFileAC	./io.l	15
unLockJnl	./db.l	357
undefinedCE	./err.l	684
undefinedCX	./err.l	686
undefinedEX	./err.l	688
uniFillE_E	./subr.l	3883
unifyCEYZ_F	./subr.l	3361
uninternEXY	./sym.l	356
unsync	./io.l	1058
unwindC_Z	./err.l	165
varErrAX	./err.l	456
varErrEX	./err.l	458
waitFdCEX_A	./io.l	2764
waitPidErrX	./err.l	520
wifsignaledS_F	sys/x86-64.linux.code.l	27
wifstoppedS_F	sys/x86-64.linux.code.l	22
wipeE	./sym.l	3254
wrBlockZ	./db.l	398
wrBytesCEX_F	./io.l	316
wrBytesErr	./err.l	563
wrChildCXY	./io.l	352
wrChildErr	./err.l	569
wrJnlErr	./err.l	580
wrLockDb	./db.l	262
wrLockFileC	./io.l	23
wrLogErr	./err.l	586
wrOpenEXY	./io.l	1495
wrSetCL_F	./io.l	2737
wrSyncErrX	./err.l	575
wtermsigS_A	sys/x86-64.linux.code.l	34
xCntAX_FA	./main.l	2207
xCntCX_FC	./main.l	2198
xCntEX_FE	./main.l	2189
xSymE_E	./main.l	2164
xoruAE_A	./big.l	465
yieldErrEX	./err.l	482
yieldErrX	./err.l	480
zapZeroA_A	./big.l	6
